replicaCount: 3
image:
  repository: 199837183662.dkr.ecr.us-east-2.amazonaws.com/scos/discovery-streams
  tag: latest
  pullPolicy: IfNotPresent
smokeTestImage:
  repository: 199837183662.dkr.ecr.us-east-2.amazonaws.com/scos/discovery-streams-smoke-test
  tag: latest
  pullPolicy: IfNotPresent
ingress:
  enabled: false
  scheme: ""
  subnets: ""
  securityGroups: ""
  certificateARN: ""
  dnsZone: "localhost"
  root_dns_zone: "localhost"
service:
  type: NodePort
  port: 80
  targetPort: 4000
kafka:
  brokers: "streaming-service-public-kafka-bootstrap.streaming-public:9092"

dashboard:
  title: "COTA Streaming Metrics"
