replicaCount: 3
image:
  repository: 199837183662.dkr.ecr.us-east-2.amazonaws.com/scos/cota-streaming-consumer
  tag: latest
  pullPolicy: IfNotPresent
smokeTestImage:
  repository: 199837183662.dkr.ecr.us-east-2.amazonaws.com/scos/cota-consumer-smoke-test
  tag: latest
  pullPolicy: IfNotPresent
ingress:
  enabled: false
  scheme: ""
  subnets: ""
  securityGroups: ""
  certificateARN: ""
  dnsZone: "localhost"
service:
  type: NodePort
  port: 80
  targetPort: 4000
kafka:
  brokers: "streaming-service-kafka-bootstrap.streaming-prime:9092"
