apiVersion: v1
kind: Service
metadata:
  name: cota-streaming-consumer
  labels:
    app: cota-streaming-consumer
spec:
  selector:
    app: cota-streaming-consumer
  ports:
  - protocol: TCP
    port: 80
    targetPort: 4000
  type: NodePort
